Dockpanel 17-09/MainWindow.xaml

<Window x:Class="Dockpanel_17_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dockpanel_17_09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="ouvrir" IsCheckable="True"></MenuItem>
                <MenuItem Header="Fermer" Click="Quitter"></MenuItem>
            </MenuItem>                      
            <MenuItem Header="A propos"></MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <ComboBox MinWidth="150">
                <ComboBoxItem Content=" Olivier Mael" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Jean Dudul"></ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="Heure" Text="Mon application" ></TextBlock>
            </StatusBarItem>
            
        </StatusBar>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Contenu 1"></TextBlock>
                <TextBlock Text="Contenu 2"></TextBlock>

            </StackPanel> 
        </StackPanel>
        
    </DockPanel>
</Window>
